<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="100dp"
    android:minHeight="200dp"
    android:initialLayout="@layout/newmessagewidgetlayout"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:previewLayout="@layout/newmessagewidgetlayout"
    android:widgetCategory="home_screen">
</appwidget-provider>