<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.cameraprovider.viewmodel.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        tools:context=".ProfileActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvtUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="@{() -> viewModel.chooseAvatar()}"
            android:layout_marginStart="6dp"
            android:layout_marginTop="30dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circle"
            app:strokeColor="@color/subkey"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{viewModel.getUserResult.nameUser}"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvtUser" />

        <ImageButton
            android:id="@+id/btn_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="6dp"
            android:backgroundTint="@color/btndf"
            android:background="@drawable/edittextbd10dp"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:src="@drawable/ic_edit"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tvNameUser"
            app:layout_constraintTop_toTopOf="@+id/tvNameUser"
            app:layout_constraintBottom_toBottomOf="@+id/tvNameUser"/>


        <View
            android:id="@+id/line0"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapeline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameUser" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line0">

            <LinearLayout
                android:id="@+id/viewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:paddingStart="30dp">

                <TextView
                    android:id="@+id/labelemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Email: "
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmailUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.getUserResult.emailUser}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewPhonenb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:paddingStart="30dp">

                <TextView
                    android:id="@+id/labelnbphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Mật khẩu: "
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="********"
                    android:textColor="@color/white"
                    android:textSize="16sp" />



            </LinearLayout>
            <Button
                android:id="@+id/btn_edit_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:backgroundTint="@color/colorbtnctive"
                android:text="Đổi mật khẩu"
                android:textSize="14sp"
                android:textColor="@color/white" />

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapeline" />
        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="1px"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shapeline"
            app:layout_constraintBottom_toTopOf="@+id/btn_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/key"
            android:gravity="center"
            android:onClick="@{()->viewModel.logout()}"
            android:shadowColor="@color/subkey"
            android:text="Đăng xuất"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:iconGravity="textEnd"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="#404040"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_logout"
            app:layout_constraintEnd_toEndOf="@+id/btn_logout"
            app:layout_constraintStart_toStartOf="@+id/btn_logout"
            app:layout_constraintTop_toTopOf="@+id/btn_logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>