<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="authVModel"
            type="com.example.cameraprovider.viewmodel.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        tools:context=".SignInActivity">

        <TextView
            android:id="@+id/titleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Nhập tài khoản của bạn"
            android:gravity="start"
            android:paddingStart="24dp"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Ed_email_signin"
            style="@style/textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24sp"
            android:hint="Email của bạn"
            app:helperText="@{authVModel.emailHelperTextLg}"
            app:colorOutline="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLogin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailCreate"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text="@={authVModel.email}"
                android:textColor="@color/white"
                android:textColorHighlight="@color/subkey"
                android:textColorLink="@color/white"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Ed_password_signin"
            style="@style/textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24sp"
            app:error="@{authVModel.pwErrorLg}"
            app:helperText="@{authVModel.passwordHelperTextLg}"
            android:hint="Mật khẩu của bạn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ed_email_signin"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/keylight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwCreate"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={authVModel.password}"
                android:textColor="@color/white"
                android:textColorHighlight="@color/subkey"
                android:textColorLink="@color/white"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#222124"
            android:gravity="center"
            android:onClick="@{() -> authVModel.login()}"
            android:text="Tiếp tục"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:icon="@drawable/ic_next"
            app:iconTint="@color/black"
            app:iconGravity="textEnd"
            app:iconSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Ed_password_signin"
            app:layout_constraintStart_toStartOf="@+id/Ed_password_signin" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="#404040"
            android:visibility="@{authVModel.loading ?  android.view.View.VISIBLE :  android.view.View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_signin"
            app:layout_constraintEnd_toEndOf="@+id/btn_signin"
            app:layout_constraintStart_toStartOf="@+id/btn_signin"
            app:layout_constraintTop_toTopOf="@+id/btn_signin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>