<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="vmodel"
            type="com.example.cameraprovider.viewmodel.AuthViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartAppActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/closeastart"
            app:layout_constraintBottom_toTopOf="@+id/linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Đăng nhập tài khoản"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dk"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:paddingHorizontal="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/key"
                android:gravity="center"
                android:text="Tạo tài khoản"
                android:textColor="@color/white"
                android:textSize="16sp"
              />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>