<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="authVModel"
            type="com.example.cameraprovider.viewmodel.AuthViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        tools:context=".LoadingActivity">

        <LinearLayout
            android:id="@+id/titleApp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittextbd10dp"
                android:padding="5dp"
                android:layout_marginStart="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                app:backgroundTint="@color/colorbtnctive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-17dp"
                android:text="Chọn ảnh đại diện"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbd10dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                android:visibility="invisible"
                app:backgroundTint="@color/colorbtnctive" />

        </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/titleApp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="34sp"-->
<!--            android:gravity="center"-->
<!--            android:maxLines="1"-->
<!--            android:paddingStart="20dp"-->
<!--            android:text="Chọn ảnh đại diện"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="36sp"-->
<!--            android:textStyle="bold"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgv_avt_user"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="60dp"
            android:onClick="@{() -> authVModel.chooseAvatar()}"
            android:padding="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleApp"
            app:shapeAppearanceOverlay="@style/circle"
            app:srcCompat="@drawable/chooseavt"
            app:strokeColor="@color/keylight"
            app:strokeWidth="6dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Ed_Name_signup"
            style="@style/textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nhập tên của bạn"
            app:error="@{authVModel.nameError}"
            app:helperText="@{authVModel.namehelper}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgv_avt_user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameCreate"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:inputType="text"
                android:maxLength="12"
                android:maxLines="1"
                android:text="@={authVModel.nameUser}"
                android:textColor="@color/white"
                android:textColorHighlight="@color/subkey"
                android:textColorLink="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:onClick="@{ ()-> authVModel.updateAvtAndNameUser()}"
            android:id="@+id/btn_next_signUp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#222124"
            android:enabled="false"
            android:gravity="center"
            android:text="Tiếp tục"
            android:shadowColor="@color/subkey"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_next"
            app:iconTint="@color/black"
            app:iconGravity="textEnd"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Ed_Name_signup"
            app:layout_constraintStart_toStartOf="@+id/Ed_Name_signup" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="#404040"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_next_signUp"
            app:layout_constraintEnd_toEndOf="@+id/btn_next_signUp"
            app:layout_constraintStart_toStartOf="@+id/btn_next_signUp"
            app:layout_constraintTop_toTopOf="@+id/btn_next_signUp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>