<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="authVModel"
            type="com.example.cameraprovider.viewmodel.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        tools:context=".SignUp">

        <LinearLayout
            android:id="@+id/titleSignUp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittextbd10dp"
                android:padding="5dp"
                android:layout_marginStart="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                app:backgroundTint="@color/colorbtnctive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="24dp"
                android:gravity="center_vertical"
                android:text="Email của bạn là gì?"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"/>
        </LinearLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Ed_email_signup"
            style="@style/textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24sp"
            android:hint="Nhập email của bạn"
            app:error="@{authVModel.emailError}"
            app:helperText="@{authVModel.emailHelperText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSignUp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailCreate"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text="@={authVModel.email}"
                android:textColor="@color/white"
                android:textColorHighlight="@color/subkey"
                android:textColorLink="@color/white"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Ed_password_signup"
            style="@style/textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24sp"
            android:hint="Chọn mật khẩu"
            app:error="@{authVModel.passwordError}"
            app:helperText="@{authVModel.passwordHelperText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ed_email_signup"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/keylight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwCreate"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={authVModel.password}"
                android:textColor="@color/white"
                android:textColorHighlight="@color/subkey"
                android:textColorLink="@color/white"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#222124"
            android:enabled="false"
            android:gravity="center"
            android:onClick="@{() -> authVModel.signUp()}"
            android:shadowColor="@color/subkey"
            android:text="Tiếp tục"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:icon="@drawable/ic_next"
            app:iconGravity="textEnd"
            app:iconSize="16dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Ed_password_signup"
            app:layout_constraintStart_toStartOf="@+id/Ed_password_signup" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="#404040"
            android:visibility="@{authVModel.loading ?  android.view.View.VISIBLE :  android.view.View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_signup"
            app:layout_constraintEnd_toEndOf="@+id/btn_signup"
            app:layout_constraintStart_toStartOf="@+id/btn_signup"
            app:layout_constraintTop_toTopOf="@+id/btn_signup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>