<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="frlistchat"
            type="com.example.cameraprovider.viewmodel.FriendViewmodel" />

        <variable
            name="user"
            type="com.example.cameraprovider.model.User" />

        <variable
            name="message"
            type="com.example.cameraprovider.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatActivity">

        <LinearLayout
            android:id="@+id/linaer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbd10dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                app:backgroundTint="@color/colorbtnctive" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tin nhắn"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbd10dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                android:visibility="invisible"
                app:backgroundTint="@color/colorbtnctive" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatbot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#1B1B1B"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linaer">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avt_request"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:background="@color/key"
                android:scaleType="centerInside"
                android:src="@drawable/ic_chatbot"
                app:shapeAppearanceOverlay="@style/circle"
                app:strokeColor="#E6737373"
                app:strokeWidth="3dp" />
            <TextView
                android:id="@+id/name_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Chat bot"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittextbd10dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arnext"
                app:backgroundTint="@color/dark" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatbot" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>