<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="frRequest"
            type="com.example.cameraprovider.model.Friendship" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avt_request"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
            app:srcCompat="@drawable/bg_post"
            app:strokeColor="@color/subkey"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/name_frRequets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Minh"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/time_stamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1 phút trước"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_accept"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/key"
            android:gravity="center"
            android:shadowColor="@color/subkey"
            android:text="accept"
            android:textColor="@color/white"
            android:textSize="16sp"
           />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_unaccept"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:shadowColor="@color/subkey"
            android:text="decline"
            android:textColor="@color/key"
            android:textSize="16sp"
            app:iconGravity="textEnd"
            app:iconSize="20dp" />
    </LinearLayout>
</layout>