<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="friends"
            type="com.example.cameraprovider.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avt_request"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
            app:srcCompat="@drawable/bg_post"
            app:strokeColor="@color/subkey"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/name_frRequets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{friends.nameUser}"
            android:textColor="@color/white"
            android:textSize="20sp" />



        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/corner_radius_16dp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center_vertical"
            app:backgroundTint="@color/white"
            android:gravity="center"
            android:src="@drawable/ic_close" />
    </LinearLayout>
</layout>