<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#050505"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="4"
        android:text="Tạo nội dung với AI"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvGeneratedContent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/bg_input"
        android:maxLines="10"
        android:maxLength="400"
        android:paddingHorizontal="12dp"
        android:scrollbars="vertical"
        android:text="Nội dung được hiển thị ở đây."
        android:paddingTop="20dp"
        android:background="@drawable/edittextbd10dp"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="@drawable/corner_radius_16dp"
            android:text="OK"
            app:backgroundTint="@color/colorbtnctive"/>
        <Button
            android:id="@+id/gena_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/corner_radius_16dp"
            android:text="Bắt đầu tạo"
            app:backgroundTint="@color/color_active"
             />

    </LinearLayout>
</LinearLayout>
</layout>