<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="postxml"
            type="com.example.cameraprovider.model.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="12dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintDimensionRatio="H,1:1.45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_camera">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewPost"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/rounded_corner" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgAvtUserPost"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="@+id/imageViewPost"
                    app:layout_constraintTop_toTopOf="@+id/imageViewPost"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:strokeColor="@color/key"
                    app:strokeWidth="3dp" />

                <TextView
                    android:id="@+id/tv_Name_UserPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:maxLength="35"
                    android:text="@{postxml.userName}"
                    android:textColor="@color/dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewPost" />

                <TextView
                    android:id="@+id/tv_Desc_Post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="8dp"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:text="@{postxml.content}"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Name_UserPost" />

                <TextView
                    android:id="@+id/time_stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@{postxml.createdAt.toDate().toString()}"
                    android:textColor="@android:color/black"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_centerline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="206dp" />
            <!-- Your item layout goes here -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>