<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="post"
            type="com.example.cameraprovider.model.Post" />
    </data>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edittextbd10dp"
        android:backgroundTint="#333333"
        android:layout_marginBottom="2dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvtUserPost"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circle"
                app:strokeColor="@color/key"
                app:strokeWidth="3dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="@{post.userName}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/postContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@{post.content}"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/linkmedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:ellipsize="end"
            android:inputType=""
            android:maxLines="1"
            android:padding="4dp"
            android:text="Media: aaaaaaaaaaaaaaaaa"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:background="@drawable/edittextbd10dp"
            android:backgroundTint="@color/colorbtnctive"
            android:contentDescription="delete"
            android:padding="10dp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>
</layout>